DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='task_manager'
ACCESS_TOKEN_EXPIRATION="1h"
ACCESS_TOKEN_SECRET_KEY="fooo"
REFRESH_TOKEN_EXPIRATION="1d"
REFRESH_TOKEN_SECRET_KEY="fooo"